<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/564/564631.png" type="image/x-icon" />
    <title>First Web</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="./assets/font_icon/themify-icons-font/themify-icons/themify-icons.css">
</head>

<body>
    <div class="main">
        <div id="header">
            <ul class="nav">
                <li><a href="#">home</a></li>
                <li><a href="#web">stories</a></li>
                <li><a href="#tour">tour</a></li>
                <li><a href="#contact">contact</a></li>
                <li>
                    <a href="#">more
                        <i class="nav-arrow-down ti-angle-down"></i>
                    </a>
                    <ul class="subnav">
                        <li><a href="#">merchandise</a></li>
                        <li><a href="#">extras</a></li>
                        <li><a href="#">media</a></li>
                    </ul>
                </li>
            </ul>

            <div class="search-btn">
                <i class="search-icon ti-search"></i>
            </div>

            <div id="mobile-menu" class="mobile-menu-btn">
                <i class="menu-icon ti-menu"></i>
            </div>

        </div>
        <div class="slider">
            <div class="text-content">
                <h2 class="text-heading">XIN CHÀO MỌI GƯỜI NHA</h2>
                <div class="text-descriptiom">Đây là cái web đầu tiên của tui nha, mong mọi người ủng hộ.Hehe!</div>
            </div>
        </div>
        <div class="content">
            <div id="web" class="content-section">
                <h2 class="section-heading">THÔNG TIN CỦA BÉ MON CUTE NHÀ MÌNH</h2>
                <p class="section-sub-heading">I Love Doraemon</p>
                <p class="about-text">
                    Doraemon (ドラえもん? tên cũ tại Việt Nam là Đôrêmon) là nhân vật chính hư cấu trong loạt Manga cùng tên
                    của họa sĩ Fujiko F. Fujio. Trong truyện lấy bối cảnh ở thế kỷ 22, Doraemon là chú mèo robot của
                    tương lai do xưởng Matsushiba — công xưởng chuyên sản xuất robot vốn dĩ nhằm mục đích chăm sóc trẻ
                    nhỏ. Ban đầu, chú mèo vốn dĩ thuộc sở hữu của cậu bé Sewashi, là con cháu năm đời sau của Nobita
                    nhưng về sau Sewashi gửi lại cho ông Nobita của mình nhằm cải thiện cuộc sống của ông mình do Nobita
                    là người hậu đậu, vụng về, luôn gặp trắc trở trong cuộc sống mà dẫn đến các thế hệ con cháu sau này
                    phải sống trong cảnh nghèo khổ trong đó có Sewashi. Doraemon có một chiếc túi thần kì nhỏ trước bụng
                    mà bên trong chứa vô vàn bảo bối tiện ích của tương lai chính vì vậy mà thường xuyên bị Nobita vòi
                    vĩnh mượn.
                </p>
                <div class="row members-list">
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name">AVT1</p>
                        <img src="./assets/img/avt/avt1.jpg" alt="Name" class="member-avt">
                    </div>
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name">AVT2</p>
                        <img src="./assets/img/avt/avt2.jpg" alt="Name" class="member-avt">
                    </div>
                    <div class="col col-third s-col-full mt-32 text-center">
                        <p class="member-name">AVT3</p>
                        <img src="./assets/img/avt/avt3.jpg" alt="Name" class="member-avt">
                    </div>
                </div>
            </div>


            <div id="tour" class="tour-section">
                <div class="content-section">
                    <h2 class="section-heading text-white">ĐỊA ĐIỂM TRONG TRUYỆN NHA!</h2>
                    <p class="section-sub-heading text-white">Ước được một lần đến đây</p>

                    <ul class="tickets-list">
                        <li>September <span class="sold-out">Sold out</span></li>
                        <li>October <span class="sold-out">Sold out</span></li>
                        <li>November <span class="quantity">3</span></li>
                    </ul>

                    <div class="row places-list">
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place1.jpg" alt="New Smile" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Nhà Nobita Nè</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place2.jpg" alt="New Smile" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Trường Học Nè</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                        <div class="col col-third s-col-full mt-16">
                            <img src="./assets/img/places/place3.jpg" alt="New Smile" class="place-img">
                            <div class="place-body">
                                <h3 class="place-heading">Bãi Đất Trống</h3>
                                <p class="place-time">Fri 27 Nov 2016</p>
                                <p class="place-desc">Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                                <button class="btn s-full-width js-buy-ticket">Buy Tickets</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="contact" class="content-section">
                <h2 class="section-heading">CÒN NÀY LÀ THÔNG TIN CỦA MÌNH</h2>
                <p class="section-sub-heading">Ai Muốn Trao Đổi Thì Cứ Inbox Nha!</p>

                <div class="row contact-content">
                    <div class="col  s-col-full contact-infor">
                        <p><i class="ti-location-pin"></i>Bentre, VietNam</p>
                        <p><i class="ti-mobile"></i>Phone: <a href="tel:+84 779847539">+84 779847539</a></p>
                        <p><i class="ti-email"></i>Email: <a href="mailto:trantruong7522@gmail.com">trantruong7522@gmail.com</a></p>
                    </div>

                    <div class="col  s-col-full contact-form">
                        <form action="">
                            <div class="row">
                                <div class="col col-half s-col-full">
                                    <input type="text" name="" placeholder="Name" required id="" class="form-control">
                                </div>
                                <div class="col col-half s-col-full s-mt-8">
                                    <input type="email" name="" placeholder="Email" required id="" class="form-control">
                                </div>
                            </div>
                            <div class="row mt-8">
                                <div class="col col-full">
                                    <input type="text" name="" placeholder="Message" required id=""
                                        class="form-control">
                                </div>
                            </div>
                            <input class="btn pull-right mt-16 s-full-width" type="submit" value="SEND">
                        </form>
                    </div>
                </div>
            </div>

            <div class="map-section">
                <img width="100%" src="./assets/img/map.jpg" alt="Map">
            </div>
        </div>
        <div class="footer">
            <div class="social-list">
                <a href=""><i class="ti-facebook"></i></a>
                <a href=""><i class="ti-instagram"></i></a>
                <a href=""><i class="ti-youtube"></i></a>
                <a href=""><i class="ti-pinteres"></i></a>
                <a href=""><i class="ti-twitter"></i></a>
                <a href=""><i class="ti-linkedin"></i></a>
            </div>
            <p class="copy-right">Powered by <a href="">TNHT.css</a></p>
        </div>
    </div>

    <div class="modal js-modal">
        <div class="modal-container js-modal-container">
            <div class="modal-close js-modal-close">
                <i class="md-close ti-close"></i>
            </div>
            <header class="modal-header">
                <i class="md-bag ti-bag"></i>
                Tickets
            </header>

            <div class="modal-body">
                <label for="ticket-howmany" class="modal-label">
                    <i class="ti-shopping-cart"></i>
                    Tickets, $15 per person
                </label>
                <input id="ticket-howmany" type="text" class="modal-input" placeholder="How many?">

                <label for="ticket-email" class="modal-label">
                    <i class="ti-user"></i>
                    Send to
                </label>
                <input id="ticket-email" type="email" class="modal-input" placeholder="Enter email....">

                <button class="buy-tickets">
                    Pay <i class="ti-check"></i>
                </button>
            </div>

            <footer class="modal-footer">
                <p class="modal-help">Need <a href="">help?</a></p>
            </footer>
        </div>
    </div>

    <script>
        const buyBtns = document.querySelectorAll('.js-buy-ticket')
        const modal = document.querySelector('.js-modal')
        const modalcontainer = document.querySelector('.js-modal-container')
        const modalClose = document.querySelector('.js-modal-close')

        function showBuyTickets() {
            modal.classList.add('open')
        }

        function hideBuyTickets() {
            modal.classList.remove('open')
        }
        for (const buyBtn of buyBtns) {
            buyBtn.addEventListener('click', showBuyTickets)
        }
        modalClose.addEventListener('click', hideBuyTickets)
        modal.addEventListener('click', hideBuyTickets)
        modalcontainer.addEventListener('click', function (event) {
            event.stopPropagation()
        })
    </script>

    
    <script>
        var header = document.getElementById('header');
        var mobileMenu = document.getElementById('mobile-menu');
        var headerheight=header.clientHeight;
        //dóng mở mobile menu
        mobileMenu.onclick =function(){
            var isClosed = header.clientHeight === headerheight;
            if(isClosed){
                header.style.height='auto';
            }else{
                header.style.height=null;
            }
        }
        //dong menu khi chon menu
        var menuitems = document.querySelectorAll('.nav li a[href*="#"]');
        for(var i=0;i<menuitems.length;i++){
            var menuitem=menuitems[i];
            menuitem.onclick=function(event){
                var isparentmenu = this.nextElementSibling && this.nextElementSibling.classList.contains('subnav');
                if(isparentmenu){
                    event.preventDefault();
                }else{
                    header.style.height=null;
                }
            }
        }
    </script>
</body>

</html>